./NM.AN1.104.tiff.pgm
./NA.AN3.213.tiff.pgm
./NA.AN1.211.tiff.pgm
./MK.AN2.126.tiff.pgm
./KA.AN1.39.tiff.pgm
./MK.AN1.125.tiff.pgm
./MK.AN3.127.tiff.pgm
./YM.AN2.62.tiff.pgm
./KR.AN1.83.tiff.pgm
./KL.AN1.167.tiff.pgm
./YM.AN1.61.tiff.pgm
./UY.AN2.147.tiff.pgm
./KL.AN2.168.tiff.pgm
./TM.AN1.190.tiff.pgm
./KA.AN3.41.tiff.pgm
./TM.AN2.191.tiff.pgm
./KL.AN3.169.tiff.pgm
./KR.AN2.84.tiff.pgm
./KM.AN2.18.tiff.pgm
./KA.AN2.40.tiff.pgm
./TM.AN3.192.tiff.pgm
./UY.AN1.146.tiff.pgm
./UY.AN3.148.tiff.pgm
./KR.AN3.85.tiff.pgm
./KM.AN1.17.tiff.pgm
./NM.AN2.105.tiff.pgm
./YM.AN3.63.tiff.pgm
./NM.AN3.106.tiff.pgm
./NA.AN2.212.tiff.pgm
./KM.AN3.19.tiff.pgm
