KA.AN1.39.tiff.pgm
KA.AN2.40.tiff.pgm
KA.AN3.41.tiff.pgm
KA.DI1.42.tiff.pgm
KA.DI2.43.tiff.pgm
KA.DI3.44.tiff.pgm
KA.FE1.45.tiff.pgm
KA.FE2.46.tiff.pgm
KA.FE3.47.tiff.pgm
KA.FE4.48.tiff.pgm
KA.HA1.29.tiff.pgm
KA.HA2.30.tiff.pgm
KA.HA3.31.tiff.pgm
KA.HA4.32.tiff.pgm
KA.NE1.26.tiff.pgm
KA.NE2.27.tiff.pgm
KA.NE3.28.tiff.pgm
KA.SA1.33.tiff.pgm
KA.SA2.34.tiff.pgm
KA.SA3.35.tiff.pgm
KA.SU1.36.tiff.pgm
KA.SU2.37.tiff.pgm
KA.SU3.38.tiff.pgm
KL.AN1.167.tiff.pgm
KL.AN2.168.tiff.pgm
KL.AN3.169.tiff.pgm
KL.DI1.170.tiff.pgm
KL.DI2.171.tiff.pgm
KL.DI3.172.tiff.pgm
KL.DI4.173.tiff.pgm
KL.FE1.174.tiff.pgm
KL.FE2.175.tiff.pgm
KL.FE3.176.tiff.pgm
KL.HA1.158.tiff.pgm
KL.HA2.159.tiff.pgm
KL.HA3.160.tiff.pgm
KL.NE1.155.tiff.pgm
KL.NE2.156.tiff.pgm
KL.NE3.157.tiff.pgm
KL.SA1.161.tiff.pgm
KL.SA2.162.tiff.pgm
KL.SA3.163.tiff.pgm
KL.SU1.164.tiff.pgm
KL.SU2.165.tiff.pgm
KL.SU3.166.tiff.pgm
KM.AN1.17.tiff.pgm
KM.AN2.18.tiff.pgm
KM.AN3.19.tiff.pgm
KM.DI1.20.tiff.pgm
KM.DI3.22.tiff.pgm
KM.FE1.23.tiff.pgm
KM.FE2.24.tiff.pgm
KM.FE3.25.tiff.pgm
KM.HA1.4.tiff.pgm
KM.HA2.5.tiff.pgm
KM.HA3.6.tiff.pgm
KM.HA4.7.tiff.pgm
KM.NE1.1.tiff.pgm
KM.NE2.2.tiff.pgm
KM.NE3.3.tiff.pgm
KM.SA1.9.tiff.pgm
KM.SA2.10.tiff.pgm
KM.SA3.11.tiff.pgm
KM.SA5.13.tiff.pgm
KM.SU1.14.tiff.pgm
KM.SU2.15.tiff.pgm
KM.SU3.16.tiff.pgm
KR.AN1.83.tiff.pgm
KR.AN2.84.tiff.pgm
KR.AN3.85.tiff.pgm
KR.DI1.86.tiff.pgm
KR.DI2.87.tiff.pgm
KR.DI3.88.tiff.pgm
KR.FE1.89.tiff.pgm
KR.FE2.90.tiff.pgm
KR.FE3.91.tiff.pgm
KR.HA1.74.tiff.pgm
KR.HA2.75.tiff.pgm
KR.NE1.71.tiff.pgm
KR.NE2.72.tiff.pgm
KR.NE3.73.tiff.pgm
KR.SA1.77.tiff.pgm
KR.SA2.78.tiff.pgm
KR.SA3.79.tiff.pgm
KR.SU1.80.tiff.pgm
KR.SU2.81.tiff.pgm
KR.SU3.82.tiff.pgm
MK.AN1.125.tiff.pgm
MK.AN2.126.tiff.pgm
MK.AN3.127.tiff.pgm
MK.DI1.128.tiff.pgm
MK.DI2.129.tiff.pgm
MK.DI3.130.tiff.pgm
MK.FE1.131.tiff.pgm
MK.FE2.132.tiff.pgm
MK.FE3.133.tiff.pgm
MK.HA1.116.tiff.pgm
MK.HA2.117.tiff.pgm
MK.HA3.118.tiff.pgm
MK.NE1.113.tiff.pgm
MK.NE2.114.tiff.pgm
MK.NE3.115.tiff.pgm
MK.SA1.119.tiff.pgm
MK.SA2.120.tiff.pgm
MK.SA3.121.tiff.pgm
MK.SU1.122.tiff.pgm
MK.SU2.123.tiff.pgm
MK.SU3.124.tiff.pgm
NA.AN1.211.tiff.pgm
NA.AN2.212.tiff.pgm
NA.AN3.213.tiff.pgm
NA.DI1.214.tiff.pgm
NA.DI2.215.tiff.pgm
NA.DI3.216.tiff.pgm
NA.FE1.217.tiff.pgm
NA.FE2.218.tiff.pgm
NA.FE3.219.tiff.pgm
NA.HA1.202.tiff.pgm
NA.HA2.203.tiff.pgm
NA.HA3.204.tiff.pgm
NA.NE1.199.tiff.pgm
NA.NE2.200.tiff.pgm
NA.NE3.201.tiff.pgm
NA.SA1.205.tiff.pgm
NA.SA2.206.tiff.pgm
NA.SA3.207.tiff.pgm
NA.SU1.208.tiff.pgm
NA.SU2.209.tiff.pgm
NA.SU3.210.tiff.pgm
NM.AN1.104.tiff.pgm
NM.AN2.105.tiff.pgm
NM.AN3.106.tiff.pgm
NM.DI1.107.tiff.pgm
NM.DI3.109.tiff.pgm
NM.FE1.110.tiff.pgm
NM.FE2.111.tiff.pgm
NM.FE3.112.tiff.pgm
NM.HA1.95.tiff.pgm
NM.HA2.96.tiff.pgm
NM.HA3.97.tiff.pgm
NM.NE1.92.tiff.pgm
NM.NE2.93.tiff.pgm
NM.NE3.94.tiff.pgm
NM.SA1.98.tiff.pgm
NM.SA2.99.tiff.pgm
NM.SA3.100.tiff.pgm
NM.SU1.101.tiff.pgm
NM.SU2.102.tiff.pgm
NM.SU3.103.tiff.pgm
TM.AN1.190.tiff.pgm
TM.AN2.191.tiff.pgm
TM.AN3.192.tiff.pgm
TM.DI1.193.tiff.pgm
TM.DI2.194.tiff.pgm
TM.DI3.195.tiff.pgm
TM.FE1.196.tiff.pgm
TM.FE2.197.tiff.pgm
TM.FE3.198.tiff.pgm
TM.HA1.180.tiff.pgm
TM.HA2.181.tiff.pgm
TM.HA3.182.tiff.pgm
TM.NE1.177.tiff.pgm
TM.NE2.178.tiff.pgm
TM.NE3.179.tiff.pgm
TM.SA1.184.tiff.pgm
TM.SA2.185.tiff.pgm
TM.SA3.186.tiff.pgm
TM.SU1.187.tiff.pgm
TM.SU2.188.tiff.pgm
TM.SU3.189.tiff.pgm
UY.AN1.146.tiff.pgm
UY.AN2.147.tiff.pgm
UY.AN3.148.tiff.pgm
UY.DI1.149.tiff.pgm
UY.DI2.150.tiff.pgm
UY.DI3.151.tiff.pgm
UY.FE1.152.tiff.pgm
UY.FE2.153.tiff.pgm
UY.FE3.154.tiff.pgm
UY.HA1.137.tiff.pgm
UY.HA2.138.tiff.pgm
UY.HA3.139.tiff.pgm
UY.NE1.134.tiff.pgm
UY.NE2.135.tiff.pgm
UY.NE3.136.tiff.pgm
UY.SA1.140.tiff.pgm
UY.SA2.141.tiff.pgm
UY.SA3.142.tiff.pgm
UY.SU1.143.tiff.pgm
UY.SU2.144.tiff.pgm
UY.SU3.145.tiff.pgm
YM.AN1.61.tiff.pgm
YM.AN2.62.tiff.pgm
YM.AN3.63.tiff.pgm
YM.DI1.64.tiff.pgm
YM.DI2.65.tiff.pgm
YM.DI3.66.tiff.pgm
YM.FE1.67.tiff.pgm
YM.FE2.68.tiff.pgm
YM.FE3.69.tiff.pgm
YM.FE4.70.tiff.pgm
YM.HA1.52.tiff.pgm
YM.HA2.53.tiff.pgm
YM.HA3.54.tiff.pgm
YM.NE1.49.tiff.pgm
YM.NE2.50.tiff.pgm
YM.NE3.51.tiff.pgm
YM.SA1.55.tiff.pgm
YM.SA2.56.tiff.pgm
YM.SA3.57.tiff.pgm
YM.SU1.58.tiff.pgm
YM.SU2.59.tiff.pgm
YM.SU3.60.tiff.pgm
find
.
-type
f
-name
*HA*
./KM.HA4.7.tiff.pgm
./KA.HA1.29.tiff.pgm
./NA.HA1.202.tiff.pgm
./UY.HA3.139.tiff.pgm
./KL.HA3.160.tiff.pgm
./KM.HA1.4.tiff.pgm
./KR.HA2.75.tiff.pgm
./MK.HA3.118.tiff.pgm
./MK.HA2.117.tiff.pgm
./KM.HA2.5.tiff.pgm
./NA.HA2.203.tiff.pgm
./TM.HA1.180.tiff.pgm
./NM.HA2.96.tiff.pgm
./UY.HA1.137.tiff.pgm
./KR.HA1.74.tiff.pgm
./KA.HA3.31.tiff.pgm
./KA.HA2.30.tiff.pgm
./NM.HA1.95.tiff.pgm
./MK.HA1.116.tiff.pgm
./NA.HA3.204.tiff.pgm
./KM.HA3.6.tiff.pgm
./YM.HA3.54.tiff.pgm
./TM.HA2.181.tiff.pgm
./KL.HA1.158.tiff.pgm
./KL.HA2.159.tiff.pgm
./NM.HA3.97.tiff.pgm
./KA.HA4.32.tiff.pgm
./YM.HA1.52.tiff.pgm
./TM.HA3.182.tiff.pgm
./UY.HA2.138.tiff.pgm
./YM.HA2.53.tiff.pgm
