./KM.HA4.7.tiff.pgm
./KA.HA1.29.tiff.pgm
./NA.HA1.202.tiff.pgm
./UY.HA3.139.tiff.pgm
./KL.HA3.160.tiff.pgm
./KM.HA1.4.tiff.pgm
./KR.HA2.75.tiff.pgm
./MK.HA3.118.tiff.pgm
./MK.HA2.117.tiff.pgm
./KM.HA2.5.tiff.pgm
./NA.HA2.203.tiff.pgm
./TM.HA1.180.tiff.pgm
./NM.HA2.96.tiff.pgm
./UY.HA1.137.tiff.pgm
./KR.HA1.74.tiff.pgm
./KA.HA3.31.tiff.pgm
./KA.HA2.30.tiff.pgm
./NM.HA1.95.tiff.pgm
./MK.HA1.116.tiff.pgm
./NA.HA3.204.tiff.pgm
./KM.HA3.6.tiff.pgm
./YM.HA3.54.tiff.pgm
./TM.HA2.181.tiff.pgm
./KL.HA1.158.tiff.pgm
./KL.HA2.159.tiff.pgm
./NM.HA3.97.tiff.pgm
./KA.HA4.32.tiff.pgm
./YM.HA1.52.tiff.pgm
./TM.HA3.182.tiff.pgm
./UY.HA2.138.tiff.pgm
./YM.HA2.53.tiff.pgm
