./KA.SA2.34.tiff.pgm
./NM.SA1.98.tiff.pgm
./NA.SA3.207.tiff.pgm
./UY.SA3.142.tiff.pgm
./UY.SA1.140.tiff.pgm
./KM.SA5.13.tiff.pgm
./MK.SA3.121.tiff.pgm
./KM.SA1.9.tiff.pgm
./YM.SA1.55.tiff.pgm
./MK.SA1.119.tiff.pgm
./NA.SA2.206.tiff.pgm
./YM.SA2.56.tiff.pgm
./MK.SA2.120.tiff.pgm
./KR.SA1.77.tiff.pgm
./KM.SA2.10.tiff.pgm
./TM.SA3.186.tiff.pgm
./NA.SA1.205.tiff.pgm
./TM.SA2.185.tiff.pgm
./KL.SA1.161.tiff.pgm
./NM.SA2.99.tiff.pgm
./YM.SA3.57.tiff.pgm
./KL.SA3.163.tiff.pgm
./KR.SA2.78.tiff.pgm
./TM.SA1.184.tiff.pgm
./UY.SA2.141.tiff.pgm
./KR.SA3.79.tiff.pgm
./KA.SA3.35.tiff.pgm
./KL.SA2.162.tiff.pgm
./KM.SA3.11.tiff.pgm
./KA.SA1.33.tiff.pgm
./NM.SA3.100.tiff.pgm
