./YM.SU3.60.tiff.pgm
./NA.SU3.210.tiff.pgm
./NM.SU3.103.tiff.pgm
./TM.SU2.188.tiff.pgm
./UY.SU3.145.tiff.pgm
./UY.SU2.144.tiff.pgm
./KA.SU1.36.tiff.pgm
./TM.SU1.187.tiff.pgm
./KR.SU3.82.tiff.pgm
./YM.SU1.58.tiff.pgm
./KM.SU2.15.tiff.pgm
./KL.SU1.164.tiff.pgm
./UY.SU1.143.tiff.pgm
./KA.SU3.38.tiff.pgm
./MK.SU1.122.tiff.pgm
./KM.SU3.16.tiff.pgm
./MK.SU3.124.tiff.pgm
./KR.SU1.80.tiff.pgm
./KL.SU3.166.tiff.pgm
./KM.SU1.14.tiff.pgm
./NM.SU1.101.tiff.pgm
./KR.SU2.81.tiff.pgm
./KL.SU2.165.tiff.pgm
./YM.SU2.59.tiff.pgm
./TM.SU3.189.tiff.pgm
./NA.SU1.208.tiff.pgm
./NM.SU2.102.tiff.pgm
./NA.SU2.209.tiff.pgm
./KA.SU2.37.tiff.pgm
./MK.SU2.123.tiff.pgm
